<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="100dp"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <Switch
            android:id="@+id/sms_int_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sms_subscribe"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <TextView
            android:id="@+id/sms_int_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allows_the_application_to_send_sms_alert_for_low_inventory"/>
        <Button
            android:id="@+id/delete_all_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="Delete Item Data"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>